# rest-mate

./: .gitignore  pom.xml
src/main/java/com/cfg/: Config.java  CucumberConfig.java
src/main/java/com/gummarajum/automation/restmate/: ApiException.java  ApiExceptionType.java  Bootstrap.java
src/main/java/com/gummarajum/automation/restmate/mdl/: RequestType.java
src/main/java/com/gummarajum/automation/restmate/steps/: HooksSteps.java  RestApiSteps.java  StepsConfig.java
src/main/java/com/gummarajum/automation/restmate/svc/: DataTableSvc.java  RestApiSvc.java  StateSvc.java  SvcConfig.java  ThreadSvc.java  WorkspaceDirSvc.java
src/main/java/com/gummarajum/automation/restmate/utils/: FileDirUtils.java  JsonUtils.java  ScenarioUtils.java  UtilsConfig.java  WorkspaceUtils.java
src/main/java/glue/: Hooks.java  RestApiStepsDef.java  package-info.java
src/main/resources/: Beans.xml  log4j.properties
src/test/java/com/gummarajum/automation/restmate/: BaseRunner.java  CucumberRunner.java
src/test/java/com/gummarajum/automation/restmate/svc/: RestApiSvcRunIT.java  StateSvcRunIT.java
tests/features/: HolidayApi.feature
